VIEW V_PURCHASEORD (
    COMPANY_NAME,
    BP_ID,
    CITY,
    COUNTRY,
    PO_ID,
    LIFECYCLE_STATUS,
    CURRENCY_CODE,
    GROSS_AMOUNT,
    GROSS
) AS
SELECT COMPANY_NAME,
BP_ID,
CITY,
COUNTRY,
PO_ID,
LIFECYCLE_STATUS,
CURRENCY_CODE,
GROSS_AMOUNT,
GROSS
FROM "CV_PURCHASE"
WITH READ ONLY
WITH ANONYMIZATION (ALGORITHM 'DIFFERENTIAL_PRIVACY'
 PARAMETERS '{"data_change_strategy": "qualified"}'
 COLUMN PO_ID PARAMETERS '{"is_sequence": true}'
 COLUMN GROSS_AMOUNT PARAMETERS '{"is_sensitive":true, "epsilon":1,"sensitivity":25000}'
)