-- generated by cds-compiler version 2.11.4
VIEW CatalogService_CV_Purchase AS SELECT
  CV_PURCHASE_0.NODE_KEY,
  CV_PURCHASE_0.BP_ROLE,
  CV_PURCHASE_0.COMPANY_NAME,
  CV_PURCHASE_0.BP_ID,
  CV_PURCHASE_0.CITY,
  CV_PURCHASE_0.COUNTRY,
  CV_PURCHASE_0.PARTNER_GUID_NODE_KEY,
  CV_PURCHASE_0.PO_ID,
  CV_PURCHASE_0.LIFECYCLE_STATUS,
  CV_PURCHASE_0.NOTE,
  CV_PURCHASE_0.CURRENCY_CODE,
  CV_PURCHASE_0.LATITUDE,
  CV_PURCHASE_0.LONGITUDE,
  CV_PURCHASE_0.PO_ITEM_POS,
  CV_PURCHASE_0.GROSS_AMOUNT,
  CV_PURCHASE_0.NET_AMOUNT,
  CV_PURCHASE_0.TAX_AMOUNT
FROM CV_PURCHASE AS CV_PURCHASE_0